MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="1000" Width="1000">
    <Window.Resources>
        <Style x:Key="Default" TargetType="Button">
            <Setter Property="Control.Background" Value="Yellow"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderThickness" Value="2, 2, 2, 2"/>
            <Setter Property="BorderBrush" Value="red"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="FontSize" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Style = "{StaticResource Default}" Click="Button_Click" 
                Grid.Column="1" Grid.Row="1">
        </Button>
        <Button x:Name="Button2" Style = "{StaticResource Default}" Click="Button_Click" 
                Grid.Column="2" Grid.Row="1">
        </Button>
        <Button x:Name="Button3" Style = "{StaticResource Default}" Click="Button_Click" 
                Grid.Column="3" Grid.Row="1">
        </Button>
        <Button x:Name="Button4" Style = "{StaticResource Default}" Click="Button_Click" 
                Grid.Column="1" Grid.Row="2">
        </Button>
        <Button x:Name="Button5" Style = "{StaticResource Default}" Click="Button_Click" 
                Grid.Column="2" Grid.Row="2">
        </Button>
        <Button x:Name="Button6" Style = "{StaticResource Default}" Click="Button_Click" 
                Grid.Column="3" Grid.Row="2">
        </Button>
        <Button x:Name="Button7" Style = "{StaticResource Default}" Click="Button_Click" 
                Grid.Column="1" Grid.Row="3">
        </Button>
        <Button x:Name="Button8" Style = "{StaticResource Default}" Click="Button_Click" 
                Grid.Column="2" Grid.Row="3">
        </Button>
        <Button x:Name="Button9" Style = "{StaticResource Default}" Click="Button_Click" 
                Grid.Column="3" Grid.Row="3">
        </Button>
        <Button x:Name="Button10" Click="Button_Restart_Click"
                Width="140" Height="40"
                Background="Coral"
                Content="Restart"
                FontSize="30"
                Grid.Column="3" Grid.Row="0">
        </Button>
        <TextBox Name="TextBox1" Height="50" Width="200" Text=""
                 Grid.Column="2" Grid.Row="0" FontSize="30" BorderBrush="Transparent"
                 VerticalAlignment="Center">
        </TextBox>
    </Grid>
</Window>
